{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "ToDo App mit Express und MariaDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.14.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
